<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
<div class="main">
    <div class="wr">
        <div class="content">
            <div class="scales">
                <div class="scales-block scales-storage">
                    <p>Storage: <span id="value-storage">100</span> GB</p>
                    <div class="scales-input" data-minValue = "0" data-maxValue = "1000">
                        <input
                            id="storage"
                            value="100"
                            type="range"
                            min="0"
                            max="1000"
                            step="1"
                        />
                    </div>
                </div>
                <div class="scales-block scales-transfer">
                    <p>Transfer: <span id="value-transfer">400</span> GB</p>
                    <div class="scales-input" data-minValue = "0" data-maxValue = "1000">
                        <input
                            id="transfer"
                            type="range"
                            value="400"
                            min="0"
                            max="1000"
                            step="1"
                        />
                    </div>
                </div>
            </div>
            <div class="charts">
                <div class="charts-row">
                    <div class="charts-row_name">
                        backblaze
                    </div>
                    <div class="charts-row_icon">
                        <img src="./assets/img/backblaze_logo.png" alt="#">
                    </div>
                    <div class="charts-row_chart j-chart" data-value="7" data-type="backblaze">
                        <span class="charts-row_line j-line" data-color="red"></span>
                        <div class="charts-row_price">
                            <span class="j-value">7</span>
                            <span>$</span>
                        </div>
                    </div>
                </div>
                <div class="charts-row">
                    <div class="charts-row_name">
                        bunny
                        <div class="charts-row_checkbox">
                            <div class="b-input">
                                <input type="radio" name="bunny" value="hdd" id="hdd" checked/>
                                <label for="hdd">HDD</label>
                            </div>
                            <div class="b-input">
                                <input type="radio" name="bunny" value="ssd" id="ssd"/>
                                <label for="ssd">SSD</label>
                            </div>
                        </div>
                    </div>
                    <div class="charts-row_icon">
                        <img src="./assets/img/bunny_logo.png" alt="#">
                    </div>
                    <div class="charts-row_chart j-chart" data-value="5" data-type="bunny">
                        <span class="charts-row_line j-line" data-color="orange"></span>
                        <div class="charts-row_price">
                            <span class="j-value">5</span>
                            <span>$</span>
                        </div>
                    </div>
                </div>
                <div class="charts-row">
                    <div class="charts-row_name">
                        scaleay
                        <div class="charts-row_checkbox">
                            <div class="b-input">
                                <input type="radio" name="scaleway" id="multi" checked/>
                                <label for="multi">Multi</label>
                            </div>
                            <div class="b-input">
                                <input type="radio" name="scaleway" id="single"/>
                                <label for="single">Single</label>
                            </div>
                        </div>
                    </div>
                    <div class="charts-row_icon">
                        <img src="./assets/img/scaleway_logo.png" alt="#">
                    </div>
                    <div class="charts-row_chart j-chart" data-value="8" data-type="scaleway">
                        <span class="charts-row_line j-line" data-color="violet"></span>
                        <div class="charts-row_price">
                            <span class="j-value">8</span>
                            <span>$</span>
                        </div>
                    </div>
                </div>
                <div class="charts-row">
                    <div class="charts-row_name">
                        vultr
                    </div>
                    <div class="charts-row_icon">
                        <img src="./assets/img/vultr_logo.png" alt="#">
                    </div>
                    <div class="charts-row_chart j-chart" data-value="8" data-type="vultr">
                        <span class="charts-row_line j-line" data-color="blue"></span>
                        <div class="charts-row_price">
                            <span class="j-value">8</span>
                            <span>$</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./javaScript.js"></script>
</body>
</html>